spring.application.name=api-gateway
server.port=8080
jwt.secret=Zk3w9fG$7k@vBn4!sLpT8dQcYzR2x#MmXe9VuKaFtH0gNs1jCq
eureka.client.service-url.defaultZone=${EUREKA_CLIENT}
#spring.cloud.gateway.discovery.locator.enable=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


internal.token=mi-token-secret
header.name=X-Internal-Token

