spring.application.name=auth-service
server.port=8000

jwt.secret=Zk3w9fG$7k@vBn4!sLpT8dQcYzR2x#MmXe9VuKaFtH0gNs1jCq
jwt.expiration=3600000

eureka.client.service-url.defaultZone=${EUREKA_CLIENT}

management.endpoints.web.base-path=/auth-service/actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.exclude=shutdown

springdoc.api-docs.path=/auth-service/v3/api-docs
springdoc.swagger-ui.path=/auth-service/swagger-ui.html


internal.token=mi-token-secret
header.name=X-Internal-Token

