spring.application.name=auth-service
server.port=${AUTH_SERVICE_PORT}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT}/eureka

management.endpoints.web.base-path=/auth-service/actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.exclude=shutdown

springdoc.api-docs.path=/auth-service/v3/api-docs
springdoc.swagger-ui.path=/auth-service/swagger-ui.html

internal.token=${TOKEN}
header.name=${NAME}

jwt.secret$=${SECRET}
jwt.expiration=3600000