spring.application.name=auth-service
server.port=8000

jwt.secret=Zk3w9fG$7k@vBn4!sLpT8dQcYzR2x#MmXe9VuKaFtH0gNs1jCq
jwt.expiration=3600000

eureka.client.service-url.defaultZone=${EUREKA_CLIENT}

management.endpoints.web.base-path=/auth-service/actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=shutdown

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

internal.token=${INTERNAL_TOKEN}
header.name=${HEADER_NAME}

