spring.application.name=rh-service
server.port=8010

spring.datasource.url=${MYSQL_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

eureka.client.service-url.defaultZone=${EUREKA_CLIENT}

jwt.secret=Zk3w9fG$7k@vBn4!sLpT8dQcYzR2x#MmXe9VuKaFtH0gNs1jCq

management.endpoints.web.base-path=/rh-service/actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.exclude=shutdown

springdoc.api-docs.path=/rh-service/v3/api-docs
springdoc.swagger-ui.path=/rh-service/swagger-ui.html

