spring.application.name=rh-service
server.port=${RH_SERVICE_PORT}

spring.datasource.url=${MYSQL_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=embedded

eureka.client.service-url.defaultZone=${EUREKA_CLIENT}/eureka


management.endpoints.web.base-path=/rh-service/actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.exclude=shutdown

springdoc.api-docs.path=/rh-service/v3/api-docs
springdoc.swagger-ui.path=/rh-service/swagger-ui.html

internal.token=${TOKEN}
header.name=${NAME}

jwt.secret$=${SECRET}