spring.application.name=rh-service
server.port=8010

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=Zk3w9fG$7k@vBn4!sLpT8dQcYzR2x#MmXe9VuKaFtH0gNs1jCq

management.endpoints.web.base-path=/rh-service/actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.exclude=shutdown

springdoc.api-docs.path=/rh-service/v3/api-docs
springdoc.swagger-ui.path=/rh-service/swagger-ui.html

