spring.application.name=user-service
server.port=8100

# H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

# Hace que Hibernate cree las tablas a partir de las entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hace que data.sql se ejecute DESPUÉS de que Hibernate cree las tablas
spring.jpa.defer-datasource-initialization=true

# Fuerza a Spring a ejecutar los scripts SQL al iniciar
spring.sql.init.mode=always

jwt.secret=Zk3w9fG$7k@vBn4!sLpT8dQcYzR2x#MmXe9VuKaFtH0gNs1jCq

eureka.client.service-url.defaultZone=${EUREKA_CLIENT}

management.endpoints.web.base-path=/user-service/actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.exclude=shutdown

springdoc.api-docs.path=/user-service/v3/api-docs
springdoc.swagger-ui.url=${USER_SERVICE_URL}/v3/api-docs

internal.token=mi-token-secret
header.name=X-Internal-Token
