spring.application.name=user-service
server.port=${USER_SERVICE_POR}

spring.datasource.url=${POSTGRES_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=embedded

eureka.client.service-url.defaultZone=${EUREKA_CLIENT}/eureka

management.endpoints.web.base-path=/user-service/actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=shutdown

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

internal.token=${TOKEN}
header.name=${NAME}

jwt.secret$=${SECRET}